= form_for @comment, url: topic_comments_path(@topic) do |f|
  table
    tr
      th = f.label :author, '投稿者'
      td = f.text_field :author
    tr
      th = f.label :content, '本文'
      td = f.text_area :content
    tr
      th = 
      td = f.submit
