- provide(:title, 'ホーム')
h1 KoKo-ToPi

h2 カテゴリ一覧
/ link_to で飛ばしたい
ul
  - @categories.each do |category|
    li = link_to "#{category.name}", category

hr

h2 トピック一覧
- @categories.each do |category|
  h3 = category.name
  ul
    - category.topics.each do |topic|
      li
        = link_to "#{topic.title}", topic
        = "コメント数(#{topic.comments.count})"
        br
        small = topic.created_at.strftime('%Y/%m/%d %H:%M')
