h1 KoKo-ToPi

h2 = @categories.name

table
  tr
    th 関連トピック
  - @categories.topics.each do |topic|
    tr
      td = topic.title

br

small
  = "カテゴリ作成日時: "
  = @categories.created_at.strftime('%Y/%m/%d %H:%M')

br

small
  = "カテゴリ更新日時: "
  = @categories.updated_at.strftime('%Y/%m/%d %H:%M')
