- provide(:title, @category.name)
h1 KoKo-ToPi

h2 = @category.name

table
  tr
    th 関連トピック
  - @category.topics.each do |topic|
    tr
      td = link_to topic.title, topic

br

small
  = 'カテゴリ作成日時: '
  = @category.created_at.strftime('%Y/%m/%d %H:%M')

br

small
  = 'カテゴリ更新日時: '
  = @category.updated_at.strftime('%Y/%m/%d %H:%M')

br

= link_to '戻る', categories_path
'|
= link_to '編集', edit_category_path
'|
= link_to '削除', @category, data: { confirm: '本当に削除しますか' }, method: :delete
