DOCTYPE
html
  head
    title = page_title(yield(:title))
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    nav.grobal_nav
      ul
        li = link_to 'トピック', topics_path
        li = link_to 'カテゴリー', categories_path
    .clear_b

    == yield
